<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gtk/mpo-checksums-gnrt">
    <file compressed="true" alias="ui.xml">res/xml/ui.xml</file>
    <file compressed="true" alias="pick_folder.xml">res/xml/pick_folder.xml</file>
    <file compressed="true" alias="about.xml">res/xml/about.xml</file>
    <file alias="style.css">res/css/style.css</file>
    <file alias="mpo160x160.png">res/img/mpo160x160.png</file>
    <file alias="mpo192x192.png">res/img/mpo192x192.png</file>
  </gresource>
</gresources>
